{
  "name": "format-mebel",
  "description": "Mebel Format",
  "main": "index.js",
  "authors": [
    "Denys Dnischenko"
  ],
  "license": "ISC",
  "keywords": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "font-awesome": "^4.7.0",
    "bxslider-4": "^4.2.12"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "less/font-awesome.less",
        "css/font-awesome.css",
        "scss/font-awesome.scss"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css"
      ]
    },
    "bxslider-4": {
      "main": [
        "dist/jquery.bxslider.css",
        "dist/jquery.bxslider.js"
      ]
    }
  },
  "devDependencies": {}
}
